<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_list"
            android:icon="@drawable/ic_chevron_right"
            android:title="Action" />
        <item android:id="@+id/nav_grid"
            android:icon="@drawable/ic_chevron_right"
            android:title="Comedy" />
        <item android:id="@+id/nav_card"
            android:icon="@drawable/ic_chevron_right"
            android:title="Horror" />
    </group>

</menu>